{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "products",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.adrianbadarau.bank.products",
    "packageFolder": "com/adrianbadarau/bank/products",
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1584989520824,
    "clientPackageManager": "npm",
    "jwtSecretKey": "YTM0MjBkYzllN2M4NTEyMGNhYjNkOGQzZGU5OTFlZjI0ZTg4OTVlNGYwZDk2ZTZhOTA3NGQ0MTE5MThlNjhjMWY1ZWQ3N2JmNzFhOThiZDMwMGRiZjk1YzYxMDMwMzU3ZTYyMWJkMTRiODdlYjdiNjI0YjMyNGRlYTQ5ZWUyN2U=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.6.0"
      }
    ],
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.6.0"
      }
    ]
  },
  "entities": ["ClientAccount", "Product"]
}
